package components

type InputProps struct {
	Type  string
	Name  string
	Label string
}

templ Input(props InputProps) {
	<div class="w-80">
		<label for={ props.Name } class="block text-sm font-medium leading-6 text-gray-900">{ props.Label }</label>
		<div class="relative mt-2 rounded-md shadow-sm">
			<input type={ props.Type } name={ props.Name } id={ props.Name } class="block w-full rounded-md border-0 py-1.5 pl-7 pr-20 text-gray-900 ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6" placeholder="0.00"/>
		</div>
	</div>
}
