package home

import (
	"github.com/spleeroosh/go-translate/view/layout"
)

templ Show() {
	@layout.Base() {
		<section class="bg-white p-8 shadow-md rounded-md max-w-4xl">
			<h1 class="text-3xl font-bold mb-6">Translation Service</h1>
			<div class="grid grid-cols-3 gap-6">
				<!-- Card 1 -->
				<div class="bg-gray-100 p-6 rounded-lg flex flex-col justify-center items-center">
					<svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 text-indigo-500 mb-4" viewBox="0 0 20 20" fill="currentColor">
						<path fill-rule="evenodd" d="M9 3a1 1 0 0 1 2 0v1.586l4.707-4.707a1 1 0 1 1 1.414 1.414L12 7.414l4.293 4.293a1 1 0 0 1-1.414 1.414L10 9.414V11a1 1 0 1 1-2 0V9.414L3.707 14.707a1 1 0 1 1-1.414-1.414L8 4.414V3a1 1 0 0 1 1-1z"></path>
					</svg>
					<h2 class="text-lg font-semibold mb-2">Powerful API</h2>
					<p class="text-gray-700 text-center">Our powerful API allows you to easily translate text between different languages.</p>
				</div>
				<!-- Card 2 -->
				<div class="bg-gray-100 p-6 rounded-lg flex flex-col justify-center items-center">
					<svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 text-indigo-500 mb-4" viewBox="0 0 20 20" fill="currentColor">
						<path fill-rule="evenodd" d="M10 12a2 2 0 1 0 0-4 2 2 0 0 0 0 4zM4 9a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm12-2a1 1 0 1 0-2 0 1 1 0 0 0 2 0zM4 15a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm12-2a1 1 0 1 0-2 0 1 1 0 0 0 2 0z"></path>
					</svg>
					<h2 class="text-lg font-semibold mb-2">User-Friendly</h2>
					<p class="text-gray-700 text-center">Our service comes with a user-friendly interface and comprehensive documentation.</p>
				</div>
				<!-- Card 3 -->
				<div class="bg-gray-100 p-6 rounded-lg flex flex-col justify-center items-center">
					<svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 text-indigo-500 mb-4" viewBox="0 0 20 20" fill="currentColor">
						<path fill-rule="evenodd" d="M13.586 5.586a2 2 0 0 0-2.828 0L7 9.172V7a1 1 0 0 0-2 0v4a1 1 0 0 0 1 1h4a1 1 0 0 0 0-2H8.828l4.243-4.243a1 1 0 0 0 0-1.414z"></path>
						<path fill-rule="evenodd" d="M14 16a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1v-5a1 1 0 0 1 1-1h3.172l4.414-4.414a1 1 0 1 1 1.414 1.414L11.586 11H14a1 1 0 0 1 1 1v4z"></path>
					</svg>
					<h2 class="text-lg font-semibold mb-2">Easy Integration</h2>
					<p class="text-gray-700 text-center">Easily integrate our API into your applications and start translating text in no time.</p>
				</div>
				<!-- Card 4 -->
				<!-- Add more cards as needed -->
			</div>
		</section>
	}
}
