package layout

templ Base() {
	<html class="h-full">
		<head>
			<script src="https://cdn.tailwindcss.com"></script>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"/>
		</head>
		<body class="h-full">
			<div class="bg-gradient-to-br from-purple-600 via-indigo-600 to-blue-600 flex flex-col justify-center items-center h-full">
				<h1 class="text-3xl font-bold underline text-white mb-8">User: { GetUserFromContext(ctx) }</h1>
				{ children... }
			</div>
		</body>
	</html>
}
